pipeline {
    agent any


    stages {
        stage("Checkout Project from GitHub") {
            steps{
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/edelaney11/CT417-Assignment1B.git']]])
            }
        }

        stage("Compile Project") {
            steps {
                sh './gradlew compileJava'
            }

        }

        stage('Perform Unit Tests') {
            steps {
                script {
                    try {
                        sh './gradlew test'
                    }
                    finally {
                        junit '**/build/test-results/test/*.xml'
                    }
                }
            }
        }

        stage('Build Artefact') {
            steps {
                sh './gradlew build'
            }
        }
        stage('Generate JAR File') {
            steps {
                sh './gradlew jar'
            }
        }
    }
}
